Source: firmware-nonfree
Section: non-free/kernel
Priority: optional
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, Steve Langasek <vorlon@debian.org>, maximilian attems <maks@debian.org>, Ben Hutchings <benh@debian.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.0.1
Vcs-Git: https://salsa.debian.org/kernel-team/firmware-nonfree.git
Vcs-Browser: https://salsa.debian.org/kernel-team/firmware-nonfree
XS-Autobuild: yes
